<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox fx:id="dialogBoxPane" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="598.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <TextFlow fx:id="textFlow" maxWidth="400.0">
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
         </padding>
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
         <children>
            <Text fx:id="dialog" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </TextFlow>
      <Circle fx:id="displayPicture" fill="#1f93ff00" radius="30.0" stroke="#c6c6c6" strokeType="OUTSIDE" />
    </children>
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
    </padding>
</HBox>
